NEXT_PUBLIC_SUPABASE_URL=https://jchouoylynpyfhymegef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=kkk
STORAGE_USER_ENCRYPTION_KEY=12345678901234567890123456789012
NEXT_PUBLIC_BASE_URL=https://jsonplaceholder.typicode.com/
